# BE_FKShop

./: README.md  download
FKitShop/: pom.xml
FKitShop/src/main/java/com/group4/FKitShop/: FKitShopApplication.java
FKitShop/src/main/java/com/group4/FKitShop/Configuration/: ApplicationConfig.java  SecurityConfig.java  VNPAYConfig.java
FKitShop/src/main/java/com/group4/FKitShop/Controller/: AccountsController.java  AuthenticationController.java  BlogController.java  BucketController.java  CartController.java  CategoryController.java  DeliverController.java  LabController.java  LabGuideController.java  OrdersController.java  ProductController.java  SupportingController.java  TagController.java  VNPAYController.java
FKitShop/src/main/java/com/group4/FKitShop/Email/: EmailMangement.java
FKitShop/src/main/java/com/group4/FKitShop/Entity/: Accounts.java  Blog.java  Cart.java  Category.java  Image.java  Lab.java  LabGuide.java  OrderDetails.java  OrderResultSet.java  OrderStatus.java  Orders.java  Product.java  ResponseObject.java  Supporting.java  Tag.java
FKitShop/src/main/java/com/group4/FKitShop/Exception/: AppException.java  ErrorCode.java  GlobalHandlingException.java  MultiAppException.java
FKitShop/src/main/java/com/group4/FKitShop/File/: FileManagement.java
FKitShop/src/main/java/com/group4/FKitShop/JWT/: AuthEntryPointJwt.java  JwtResponse.java
FKitShop/src/main/java/com/group4/FKitShop/Mapper/: AccountsMapper.java  BlogMapper.java  CartMapper.java  CategoryMapper.java  LabMapper.java  OrdersMapper.java  ProductMapper.java  TagMapper.java
FKitShop/src/main/java/com/group4/FKitShop/Repository/: AccountsRepository.java  BlogRepository.java  CartRepository.java  CategoryRepository.java  ImageRepository.java  LabGuideRepository.java  LabRepository.java  OrderDetailsRepository.java  OrderStatusRepository.java  OrdersRepository.java  ProductRepository.java  SupportingRepository.java  TagRepository.java
FKitShop/src/main/java/com/group4/FKitShop/Request/: AccountAdminRequest.java  AccountCustomerRequest.java  AccountsRequest.java  AuthenticationRequest.java  BlogRequest.java  CartRequest.java  CategoryRequest.java  CheckoutRequest.java  DownloadLabRequest.java  IntrospectRequest.java  LabGuideRequest.java  LabGuideUpdateRequest.java  LabRequest.java  OrderDetailsRequest.java  OrderLab.java  OrderStatusRequest.java  OrdersRequest.java  ProductRequest.java  ServiceFeeRequest.java  SupportStatusUpdateRequest.java  SupportingRequest.java  TagRequest.java  TokenRequest.java  UpdateInfoCustomerRequest.java  UpdatePassword.java  UpdateSupportDate.java
FKitShop/src/main/java/com/group4/FKitShop/Response/: AccountsResponse.java  AuthenticationResponse.java  CartResponse.java  CheckoutResponse.java  GetLabByAccountIDResponse.java  IntrospectResponse.java  OrderStatusResponse.java  ProductCartResponse.java
FKitShop/src/main/java/com/group4/FKitShop/Service/: AccountsService.java  AmazonClient.java  AuthenticationService.java  BlogService.java  CartService.java  CategoryService.java  DeliveryService.java  LabGuideService.java  LabService.java  OrderDetailsService.java  OrderStatusService.java  OrdersService.java  ProductService.java  SupportingService.java  TagService.java  VNPAYService.java
FKitShop/src/main/java/com/group4/FKitShop/enums/: Role.java
FKitShop/src/main/java/com/group4/FKitShop/filters/: AuthTokenFilter.java
FKitShop/src/main/resources/: application.yaml
FKitShop/src/test/java/com/group4/FKitShop/: FKitShopApplicationTests.java
uploads/lab/: All API.txt  Sample PE SWE201c.docx  mo ta UI_UX.txt
uploads/products/: Hoc.txt
